# Nancy.Owin.Security.B2C

./: .gitignore  LICENSE  Nancy.OWin.Security.MSGraph.sln  Nancy.Owin.Security.B2C.sln  Nancy.Security.GraphAPI.sln  README.md
Nancy.OWin.Security.B2C/: B2COpenIdConnectExtensions.cs  B2COpenIdConnectOptions.cs  Nancy.OWin.Security.B2C.csproj
Nancy.OWin.Security.B2C/AAD/: ClaimTypes.cs
Nancy.OWin.Security.B2C/Extensions/: NancyContextExtensions.cs
Nancy.OWin.Security.B2C/Util/: Interfaces.cs
Nancy.Security.GraphAPI/: Class1.cs
Nancy.Security.MSGraph/: Nancy.OWin.Security.MSGraph.csproj
Nancy.Security.MSGraph/B2C/: B2CGraphClient.cs  B2COpenIdConnectExtensions.cs  B2COpenIdConnectOptions.cs
Nancy.Security.MSGraph/Extensions/: NancyContextExtensions.cs
Nancy.Security.MSGraph/Util/: Interfaces.cs
samples/B2CDemo/: B2CBootstrapper.cs  B2CDemo.csproj  ConfigHelper.cs  MainModule.cs  Settings.cs  Startup.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
samples/B2CDemo/App_Start/: Startup.Auth.cs
samples/B2CDemo/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
samples/B2CDemo/Views/: Claims.cshtml  Error.cshtml  Graph.cshtml  _Layout.cshtml  index.cshtml
samples/B2CDemo/Views/Shared/: menu.cshtml
