<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Set-BuildVersion-NoVSTS" Condition="'$(AGENT_ID)' == ''">
    <BuildVersion>2.0.0.0-clinteastwood</BuildVersion>
  </PropertyGroup>
  <PropertyGroup Label="Set-BuildVersion-VSTS" Condition="'$(AGENT_ID)' != ''">
    <BuildVersion>2.0.0.$(BUILD_BUILDNUMBER)-clinteastwood</BuildVersion>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net461;net462;net47</TargetFrameworks>
    <Version>$(BuildVersion)</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Nancy.OWin.Security.B2C</PackageId>
    <Authors>endpointsystems</Authors>
    <Company>Nancy.OWin.Security.B2C</Company>
    <Product>Nancy.OWin.Security.B2C</Product>
    <Description>This library simplifies the configuration (and dependencies) of Azure AD B2C within a Nancy OWin application. See https://endpointsystems.com/blog/introducing-nancy-owin-security-b2c for instructions on how to use.</Description>
    <PackageTags>Nancy AzureAD Azure B2C</PackageTags>
    <AssemblyName>Nancy.OWin.Security.B2C</AssemblyName>
    <RootNamespace>Nancy.OWin.Security.B2C</RootNamespace>
    <PackageProjectUrl>https://github.com/endpointsystems/Nancy.Owin.Security.B2C</PackageProjectUrl>
    <RepositoryUrl>https://github.com/endpointsystems/Nancy.Owin.Security.B2C</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseUrl>https://github.com/endpointsystems/Nancy.Owin.Security.B2C/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright />
    <PackageIconUrl>http://nancyfx.org/nancy-nuget.png</PackageIconUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes>Initial NuGet release.</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AAD\**" />
    <EmbeddedResource Remove="AAD\**" />
    <None Remove="AAD\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Owin" Version="4.22.0" />
    <PackageReference Include="Microsoft.Owin.Security.OpenIdConnect" Version="3.1.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Services.Client" />
  </ItemGroup>

</Project>
